{
  "name": "git-guide",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "prepare": "node -e \"process.env.CI || require('child_process').execSync('husky install', {stdio: 'inherit'})\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  }
}
